*,
*::before,
*::after{
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height:auto;
}

.logo--light * {
    fill: $clr-brown-light;
}

.section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    padding: 5em 0 0;
    
    
    &__title,
    &__subtitle,
    p {
        grid-column: 1/-1;
     }
}

.section--card {
    grid: repeat(4, 1fr)/ minmax(1em,1fr) repeat(6, 1fr) minmax(1em, 1fr);
}